APP_NAME="Acachacasts"
APP_ENV=production
APP_KEY=base64:h6HBj3RS5Xyg6IO1huU2S+KVCyK4KYs1yi11XFLXP/s=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://acachacasts.sergitur.2dam.iesebre.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=acachacasts
DB_USERNAME=acachacasts
DB_PASSWORD=DyrBqbNAANAR

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
